haiti/kids/Activitybook_Level_Two.xaml

<Page x:Class="haiti.kids.Activitybook_Level_Two"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Activitybook_Level_Two">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!--<<< Will resize to the size of contents -->
            <RowDefinition Height="5*" />
            <!--<<< Will resize to the size of contents -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--This set of rows makes up the top title bar-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Background="Black">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Kids - Activity Books&#x0a;Level Three" TextAlignment="Center" Background="Black" Foreground="White" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Home"         Background="#33B5E5" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Kids"         Background="#AA66CC" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Teens"        Background="#99CC00" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Teachers"     Background="#FF4444" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="4" Content="About"        Background="#FFBB33" Foreground="White" Click="Button_Click"/>
            </Grid>

        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button0" Content="Color spellings" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button83" Content="Number 5" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button2" Content="PDF" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button3" Content="PDF" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button4" Content="PDF" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button5" Content="PDF" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button6" Content="Days of the week" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button7" Content="Days of the week" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button8" Content="PDF" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button9" Content="PDF" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button82" Content="Number 3" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button11" Content="Learn to Count" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button12" Content="Number 1" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button13" Content="Number 2" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button14" Content="Number 3" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button15" Content="Number 4" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button16" Content="Number 5" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button17" Content="Number 5" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button18" Content="Number 6" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button19" Content="Number 7" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button20" Content="Number 8" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button21" Content="Number 9" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button22" Content="Number 10" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button23" Content="Fill in the Blanks" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button81" Content="Learn to Count" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button80" Content="Three Little Kids Puzzle" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button79" Content="Find Correct Size" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button27" Content="Learn to Count" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button28" Content="Match Pictures to Words" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button29" Content="Recognizing Animals" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button30" Content="Learn to Count" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button31" Content="Find correct size" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button32" Content="Fruits and Vegatables" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button33" Content="Recognizing Animals" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button34" Content="Find the Odd One Out" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button35" Content="Animals and Their Food" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button36" Content="Arrange Numbers" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button78" Content="Find Correct Size" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button77" Content="Recognize a Pattern" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button76" Content="Recognize a Pattern" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button40" Content="Learn to Count" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button41" Content="Learn to Count" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button75" Content="Spot the Difference" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button43" Content="Learn to Count" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button74" Content="Find the Odd One Out" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button73" Content="House Shape Puzzle" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button72" Content="Duck Shape Puzzle" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button47" Content="Find the Highest Number" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button48" Content="Arrange numbers" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button49" Content="Learn to Count" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button50" Content="Find the Odd One Out" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button51" Content="Spot the Difference" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button52" Content="Learn to Count" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button53" Content="Find the Highest Number" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button54" Content="Hedgehog Puzzle" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button71" Content="Duck Shape Puzzle" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button56" Content="Princess Puzzle" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button57" Content="Bee Puzzle" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button58" Content="Little House Puzzle" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button59" Content="Duck Puzzle" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button60" Content="Little Boy Puzzle" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button61" Content="Big Boy Puzzle" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button62" Content="Dinosaur Puzzle" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button63" Content="Little Girl Puzzle" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button64" Content="Car Puzzle" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button65" Content="Squirrel Puzzle" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button66" Content="Bunny Puzzle" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button67" Content="Rooster Puzzle" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button68" Content="Butterfly Puzzle" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button69" Content="Find the Odd One Out" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="button70" Content="Match Fruits to Plants" Margin="10" Click="Program_Click" Width="130px" Height="75px"/>                    
                </StackPanel>
            </StackPanel>

        </ScrollViewer>

    </Grid>
</Page>