haiti/kids/Health_Safety_Level_Two.xaml

<Page x:Class="haiti.kids.Health_Safety_Level_Two"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Health_Safety_Level_Two">

    <Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <!--<<< Will resize to the size of contents -->
                <RowDefinition Height="5*" />
                <!--<<< Will resize to the size of contents -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--This set of rows makes up the top title bar-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>


                <Grid Grid.Row="0" Grid.Column="0" Background="Black">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Kids - Health and Safety&#x0a;Level Two" TextAlignment="Center" Background="Black" Foreground="White" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Margin="0.2,0,-0.4,0.2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Content="Home"         Background="#33B5E5" Foreground="White" Click="Button_Click"/>
                    <Button Grid.Row="0" Grid.Column="1" Content="Kids"         Background="#AA66CC" Foreground="White" Click="Button_Click"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="Teens"        Background="#99CC00" Foreground="White" Click="Button_Click"/>
                    <Button Grid.Row="0" Grid.Column="3" Content="Teachers"     Background="#FF4444" Foreground="White" Click="Button_Click"/>
                    <Button Grid.Row="0" Grid.Column="4" Content="About"        Background="#FFBB33" Foreground="White" Click="Button_Click"/>
                </Grid>

            </Grid>
            <!--This set of rows makes up the space for program buttons-->
            <Grid x:Name="ProgramField" Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="Program" />
                <TextBlock Grid.Row="1" Grid.Column="3" Text="Description" />

                <Button x:Name="goodHabitsButton" Grid.Row="2" Grid.Column="1" Content="Good Habits" Click="Program_Click" />
                <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="Insert description here" TextWrapping="Wrap" HorizontalAlignment="Left" />
                </Border>

                <Button x:Name="humanBodyButton" Grid.Row="3" Grid.Column="1" Content="The Human Body" Click="Program_Click" />
                <Border Grid.Row="3" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="Insert description here" TextWrapping="Wrap" HorizontalAlignment="Left" />
                </Border>

                <Button x:Name="germsAwayButton" Grid.Row="4" Grid.Column="1" Content="Keep Germs Away" Click="Program_Click" />
                <Border Grid.Row="4" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="Insert description here" TextWrapping="Wrap" HorizontalAlignment="Left" />
                </Border>

                <Button x:Name="phs1Button" Grid.Row="5" Grid.Column="1" Content="Personal Hygiene Sequence 1" Click="Program_Click" />
                <Border Grid.Row="5" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="Insert description here" TextWrapping="Wrap" HorizontalAlignment="Left" />
                </Border>

                <Button x:Name="phs2Button" Grid.Row="6" Grid.Column="1" Content="Personal Hygiene Sequence 2" Click="Program_Click" />
                <Border Grid.Row="6" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="Insert description here" TextWrapping="Wrap" HorizontalAlignment="Left" />
                </Border>

                <Button x:Name="phs3Button" Grid.Row="7" Grid.Column="1" Content="Personal Hygiene Sequence 3" Click="Program_Click" />
                <Border Grid.Row="7" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="Insert description here" TextWrapping="Wrap" HorizontalAlignment="Left" />
                </Border>

                <Button x:Name="phs4Button" Grid.Row="8" Grid.Column="1" Content="Personal Hygiene Sequence 4" Click="Program_Click" />
                <Border Grid.Row="8" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="Insert description here" TextWrapping="Wrap" HorizontalAlignment="Left" />
                </Border>

                <Button x:Name="phs5Button" Grid.Row="9" Grid.Column="1" Content="Personal Hygiene Sequence 5" Click="Program_Click" />
                <Border Grid.Row="9" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="Insert description here" TextWrapping="Wrap" HorizontalAlignment="Left" />
                </Border>

                <Button x:Name="phs6Button" Grid.Row="10" Grid.Column="1" Content="Personal Hygiene Sequence 6" Click="Program_Click" />
                <Border Grid.Row="10" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="Insert description here" TextWrapping="Wrap" HorizontalAlignment="Left" />
                </Border>

                <Button x:Name="personalHygieneButton" Grid.Row="11" Grid.Column="1" Content="Personal Hygiene" Click="Program_Click" />
                <Border Grid.Row="11" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="Insert description here" TextWrapping="Wrap" HorizontalAlignment="Left" />
                </Border>

                <Button x:Name="safetyButton" Grid.Row="12" Grid.Column="1" Content="Personal Hygiene and Sun Safety" Click="Program_Click" />
                <Border Grid.Row="12" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                    <TextBlock Text="Insert description here" TextWrapping="Wrap" HorizontalAlignment="Left" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
