haiti/kids/Phonics_Level_One.xaml

<Page x:Class="haiti.kids.Phonics_Level_One"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Phonics_Level_One">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!--<<< Will resize to the size of contents -->
            <RowDefinition Height="5*" />
            <!--<<< Will resize to the size of contents -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--This set of rows makes up the top title bar-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Background="Black">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Kids - Phonics&#x0a;Level One" TextAlignment="Center" Background="Black" Foreground="White" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="0.2,0,-0.4,0.2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Home"         Background="#33B5E5" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Kids"         Background="#AA66CC" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Teens"        Background="#99CC00" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Teachers"     Background="#FF4444" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="4" Content="About"        Background="#FFBB33" Foreground="White" Click="Button_Click"/>
            </Grid>

        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button0" Content="Animals"               Margin="10" Click="Program_Click"   Width="150px" Height="100px"/>
                    <Button x:Name="button1" Content="Colors"                Margin="10" Click="Program_Click"   Width="150px" Height="100px"/>
                    <Button x:Name="button2" Content="Dolch Phrase Cards"    Margin="10" Click="Program_Click"   Width="150px" Height="100px"/>
                    <Button x:Name="button3" Content="Alphabet Flash Cards"  Margin="10" Click="Program_Click"   Width="150px" Height="100px"/>                   
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button4" Content="Animals Flash Cards"    Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button5" Content="Colors Flash Cards"     Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button6" Content="Eating Time Flash Cards" Margin="10" Click="Program_Click" Width="150px" Height="100px"/>
                    <Button x:Name="button7" Content="Food Flash Cards 1"     Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>                               
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button8" Content="Food Flash Cards 2"     Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button9" Content="Food Flash Cards 3"     Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button10" Content="Fruits Flash Cards"    Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button11" Content="Instruments Cards 1"   Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button12" Content="Instruments Cards 2"   Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button13" Content="Instruments Cards 3"   Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button14" Content="Fruits"                Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button15" Content="Fruits and Vegatables" Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button16" Content="Nature"                Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button17" Content="Sea Creatures"         Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button18" Content="Shapes"                Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button19" Content="Transport"             Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button20" Content="Vegatables"            Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button21" Content="Wild Animals"          Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

