haiti/kids/Phonics_Level_One.xaml

<Page x:Class="haiti.kids.Phonics_Level_One"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Phonics_Level_One">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!--<<< Will resize to the size of contents -->
            <RowDefinition Height="5*" />
            <!--<<< Will resize to the size of contents -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--This set of rows makes up the top title bar-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Background="Black">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Kids - Phonics&#x0a;Level One" TextAlignment="Center" Background="Black" Foreground="White" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="0.2,0,-0.4,0.2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Home"         Background="#33B5E5" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Kids"         Background="#AA66CC" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Teens"        Background="#99CC00" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Teachers"     Background="#FF4444" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="4" Content="About"        Background="#FFBB33" Foreground="White" Click="Button_Click"/>
            </Grid>

        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0">           
           

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Click on a button to see the instructions and start activity!" FontStyle="Oblique" FontSize="25px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button0"  Margin="10" Click="Program_Click"   Width="175px" Height="100px">
                        <TextBlock Text="Animals – Picture, Spelling, Audio, and Sound Animals Make" TextWrapping="Wrap" TextAlignment="Center"/>
                     </Button>
                    <Button x:Name="button1" Margin="10" Click="Program_Click"   Width="175px" Height="100px">
                        <TextBlock Text="Basic Colors – Pictures, Spellings, Sounds" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="button2"  Margin="10" Click="Program_Click"   Width="175px" Height="100px">
                        <TextBlock Text="Vocabulary Phrases;  Basic terms, Phrases, Sayings;  Pictures and Text" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="button3" Margin="10" Click="Program_Click"   Width="175px" Height="100px">
                        <TextBlock Text="Alphabet Flash Cards" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button4" Margin="10" Click="Program_Click"  Width="175px" Height="100px">
                        <TextBlock Text="Animals Flash Cards – More Animals; Pictures, Spelling, Audio and Animal Sounds" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="button5"  Margin="10" Click="Program_Click"  Width="175px" Height="100px">
                        <TextBlock Text="More Colors – Pictures, Spellings, Sounds" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="button6" Margin="10" Click="Program_Click" Width="175px" Height="100px">
                        <TextBlock Text="Eating Time Words: Utensils, Bowls, Cups; Words, Pictures, Sounds" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="button7" Margin="10" Click="Program_Click"  Width="175px" Height="100px">
                        <TextBlock Text="More Basic Foods, Words, Spellings, Pictures, Sounds" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button8" Margin="10" Click="Program_Click"  Width="175px" Height="100px">
                        <TextBlock Text="Pictures of Food, Spelling, and Sound" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="button9" Margin="10" Click="Program_Click"  Width="175px" Height="100px">
                        <TextBlock Text="Basic Foods – Pictures, Spellings, Sounds" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="button10" Margin="10" Click="Program_Click"  Width="175px" Height="100px">
                        <TextBlock Text="Fruit pictures, Words, Spellings, and Sounds" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="button11" Margin="10" Click="Program_Click"  Width="175px" Height="100px">
                        <TextBlock Text="Musical instruments – Pictures, Spelling, and Sounds Made by Instruments" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button12" Margin="10" Click="Program_Click"  Width="175px" Height="100px">
                        <TextBlock Text="More Instruments – Pictures, Spellings, Sound, and Sounds made by Instruments" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="button13" Margin="10" Click="Program_Click"  Width="175px" Height="100px">
                        <TextBlock Text="More Instruments – Pictures, Spellings, Sound, and Sounds made by Instruments" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="button14" Margin="10" Click="Program_Click"  Width="175px" Height="100px">
                        <TextBlock Text="More Fruit Pictures; Basic Fruits, Pictures, Spellings, and Sounds" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="button15" Margin="10" Click="Program_Click"  Width="175px" Height="100px">
                        <TextBlock Text="Fruit and Vegetable Groupings – Pictures and Spellings" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button16" Margin="10" Click="Program_Click"  Width="175px" Height="100px">
                        <TextBlock Text="Nature – Pictures, Spelling, and Sounds" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="button17" Margin="10" Click="Program_Click"  Width="175px" Height="100px">
                        <TextBlock Text="Sea Creatures – Pictures, Spellings, Saying the Words." TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="button18" Margin="10" Click="Program_Click"  Width="175px" Height="100px">
                        <TextBlock Text="Basic Geometrical Shapes (Circles, Squares, Rectangles, Triangles)" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="button19" Margin="10" Click="Program_Click"  Width="175px" Height="100px">
                        <TextBlock Text="Pictures of Land, Air, Water, Planes Vehicles." TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button20" Margin="10" Click="Program_Click"  Width="175px" Height="100px">
                        <TextBlock Text="Vegatables" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                    <Button x:Name="button21" Margin="10" Click="Program_Click"  Width="175px" Height="100px">
                        <TextBlock Text="Wild Animals" TextWrapping="Wrap" TextAlignment="Center"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>

