haiti/kids/Rhymes_Level_One.xaml

<Page x:Class="haiti.kids.Rhymes_Level_One"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Rhymes_Level_One">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!--<<< Will resize to the size of contents -->
            <RowDefinition Height="5*" />
            <!--<<< Will resize to the size of contents -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--This set of rows makes up the top title bar-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Background="Black">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Kids - Rhymes&#x0a;Level One" TextAlignment="Center" Background="Black" Foreground="White" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="0.2,0,-0.4,0.2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Home"         Background="#33B5E5" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Kids"         Background="#AA66CC" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Teens"        Background="#99CC00" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Teachers"     Background="#FF4444" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="4" Content="About"        Background="#FFBB33" Foreground="White" Click="Button_Click"/>
            </Grid>

        </Grid>

        <!--This set of rows makes up the space for program buttons-->
        <Grid x:Name="ProgramField" Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Program" />
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Description" />

            <Button x:Name="alphabetButton" Grid.Row="2" Grid.Column="1" Content="Alphabet" Click="Program_Click" />
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Description:  Sings the alphabet; no pictures" TextWrapping="Wrap" HorizontalAlignment="Left" />
            </Border>

            <Button x:Name="bingoButton" Grid.Row="3" Grid.Column="1" Content="Bingo" Click="Program_Click" />
            <Border Grid.Row="3" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Description: Song about Bingo the Dog" TextWrapping="Wrap" HorizontalAlignment="Left" />
            </Border>

            <Button x:Name="happyButton" Grid.Row="4" Grid.Column="1" Content="If You're Happy and You Know It" Click="Program_Click" />
            <Border Grid.Row="4" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Description: Song about Happy is sung" TextWrapping="Wrap" HorizontalAlignment="Left" />
            </Border>

            <Button x:Name="spiderButton" Grid.Row="5" Grid.Column="1" Content="The Itsy Bitsy Spider" Click="Program_Click" />
            <Border Grid.Row="5" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Description: Song is sung about the Itsy Bitsy Spider" TextWrapping="Wrap" HorizontalAlignment="Left" />
            </Border>

            <Button x:Name="oldMacdonaldButton" Grid.Row="6" Grid.Column="1" Content="Old MacDonald Had a Farm" Click="Program_Click" />
            <Border Grid.Row="6" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Description: Song is sung about Old MacDonald's Farm" TextWrapping="Wrap" HorizontalAlignment="Left" />
            </Border>

            <Button x:Name="buckleShoeButton" Grid.Row="7" Grid.Column="1" Content="One, Two, Buckle My Shoe" Click="Program_Click" />
            <Border Grid.Row="7" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Description: Song is sung about buckling one's shoe" TextWrapping="Wrap" HorizontalAlignment="Left" />
            </Border>

            <Button x:Name="countingButton" Grid.Row="8" Grid.Column="1" Content="One, Two, Three, Four, Five" Click="Program_Click" />
            <Border Grid.Row="8" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Description: Song is sung counting one through ten" TextWrapping="Wrap" HorizontalAlignment="Left" />
            </Border>

            <Button x:Name="rainButton" Grid.Row="9" Grid.Column="1" Content="Rain Rain Go Away" Click="Program_Click" />
            <Border Grid.Row="9" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Description: Song is sung about rain going away" TextWrapping="Wrap" HorizontalAlignment="Left" />
            </Border>

            <Button x:Name="rosieButton" Grid.Row="10" Grid.Column="1" Content="Ring Around the Rosie" Click="Program_Click" />
            <Border Grid.Row="10" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Description: Song is Sung about Ringing around the Rosie" TextWrapping="Wrap" HorizontalAlignment="Left" />
            </Border>

            <Button x:Name="twinkleTwinkleButton" Grid.Row="11" Grid.Column="1" Content="Twinkle Twinkle" Click="Program_Click" />
            <Border Grid.Row="11" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Description: Song Twinkle Twinkle little Star is Sung." TextWrapping="Wrap" HorizontalAlignment="Left" />
            </Border>

        </Grid>
    </Grid>
</Page>
