haiti/teens/General_Level_Three.xaml

<Page x:Class="haiti.teens.General_Level_Three"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="General_Level_Three">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!--<<< Will resize to the size of contents -->
            <RowDefinition Height="5*" />
            <!--<<< Will resize to the size of contents -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--This set of rows makes up the top title bar-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Background="Black">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Teens - General Knowledge&#x0a;Level Three" TextAlignment="Center" Background="Black" Foreground="White" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="0.2,0,-0.4,0.2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Home"         Background="#33B5E5" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Kids"         Background="#AA66CC" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Teens"        Background="#99CC00" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Teachers"     Background="#FF4444" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="4" Content="About"        Background="#FFBB33" Foreground="White" Click="Button_Click"/>
            </Grid>

        </Grid>

        <ScrollViewer Grid.Row="1" Grid.Column="0">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Click a button to see the instructions and start activity!" FontStyle="Oblique" FontSize="25px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button0" Margin="10" Click="Program_Click"   Width="150px" Height="100px">
                        <TextBlock Text="Encyclopedia of Political Science" TextWrapping="Wrap" />
                    </Button>
                    <Button x:Name="button1" Content="Illustrated Dictionary" Margin="10" Click="Program_Click"   Width="150px" Height="100px"/>
                    <Button x:Name="button2" Content="Climate" Margin="10" Click="Program_Click"   Width="150px" Height="100px"/>
                    <Button x:Name="button3" Content="Climate Factors"  Margin="10" Click="Program_Click"   Width="150px" Height="100px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button4" Content="Flags of the world"    Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button5" Content="Continents"     Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button6" Content="Continents and OCeans" Margin="10" Click="Program_Click" Width="150px" Height="100px"/>
                    <Button x:Name="button7" Content="Countries"     Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button8" Content="Deserts"     Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button9" Content="Everything on Earth"     Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button10" Margin="10" Click="Program_Click"  Width="150px" Height="100px">
                        <TextBlock Text="Flags of European Countries" TextWrapping="Wrap"/>
                    </Button>
                    <Button x:Name="button11" Content="Floods"   Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button12" Content="Gravity and Friction"   Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button13" Content="Human Body Systems"   Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button14" Margin="10" Click="Program_Click"  Width="150px" Height="100px">
                        <TextBlock Text="Just Enough English Grammar" TextWrapping="Wrap" />
                    </Button>
                    <Button x:Name="button15" Content="Landforms" Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button16" Content="Landform Types"                Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button17" Content="Picture Dictionary"         Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button18" Content="Mountains"                Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button19" Content="Children's Activity Book"             Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button20" Content="North and South America"            Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button21" Content="Ocean Facts"          Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button22" Content="Oxygen"            Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button23" Content="Picture Grammer for kids"            Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button24" Content="Rainbows"            Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button25" Content="Enviromentalism"          Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button26" Margin="10" Click="Program_Click"  Width="150px" Height="100px">
                        <TextBlock Text="1000 Questions and Answers" TextWrapping="Wrap" />
                    </Button>
                    <Button x:Name="button27" Content="Visual World Atlas"            Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="button28" Content="Tornadoes"            Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="button29" Content="Tsunami Saftey"          Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
