haiti/teens/General_Level_Two.xaml

<Page x:Class="haiti.teens.General_Level_Two"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="General_Level_Two">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!--<<< Will resize to the size of contents -->
            <RowDefinition Height="5*" />
            <!--<<< Will resize to the size of contents -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--This set of rows makes up the top title bar-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Background="Black">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Teens - General Knowledge&#x0a;Level Two" TextAlignment="Center" Background="Black" Foreground="White" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="0.2,0,-0.4,0.2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Home"         Background="#33B5E5" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Kids"         Background="#AA66CC" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Teens"        Background="#99CC00" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Teachers"     Background="#FF4444" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="4" Content="About"        Background="#FFBB33" Foreground="White" Click="Button_Click"/>
            </Grid>

        </Grid>
        
        <ScrollViewer x:Name="ProgramField" Grid.Row="1" Grid.Column="0" >

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Click a button to see the instructions and start activity!" FontStyle="Oblique" FontSize="25px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="b1" Margin="10" Width="150px" Height="100px" Content="Climate" Click="Category_Click" />
                    <Button x:Name="b2" Margin="10" Width="150px" Height="100px" Content="Climate Factors" Click="Category_Click" />
                    <Button x:Name="b3" Margin="10" Width="150px" Height="100px" Content="Continents" Click="Category_Click" />
                    <Button x:Name="b4" Margin="10" Width="150px" Height="100px" Content="Continents and Oceans" Click="Category_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="b5" Margin="10" Width="150px" Height="100px" Content="Countries" Click="Category_Click" />
                    <Button x:Name="b6" Margin="10" Width="150px" Height="100px" Content="Deserts" Click="Category_Click" />
                    <Button x:Name="b7" Margin="10" Width="150px" Height="100px" Content="Flags of Europe" Click="Category_Click" />
                    <Button x:Name="b8" Margin="10" Width="150px" Height="100px" Content="Floods" Click="Category_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="b9"  Margin="10" Width="150px" Height="100px" Content="Gravity and Friction" Click="Category_Click" />
                    <Button x:Name="b10" Margin="10" Width="150px" Height="100px" Content="Landforms" Click="Category_Click" />
                    <Button x:Name="b11" Margin="10" Width="150px" Height="100px" Content="Landforms Types" Click="Category_Click" />
                    <Button x:Name="b12" Margin="10" Width="150px" Height="100px" Content="Mountains" Click="Category_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="b13" Margin="10" Width="150px" Height="100px" Content="North and South America" Click="Category_Click" />
                    <Button x:Name="b14" Margin="10" Width="150px" Height="100px" Content="Ocean Facts" Click="Category_Click" />
                    <Button x:Name="b15" Margin="10" Width="150px" Height="100px" Content="Oxygen" Click="Category_Click" />
                    <Button x:Name="b16" Margin="10" Width="150px" Height="100px" Content="Rainbows" Click="Category_Click" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="b17" Margin="10" Width="150px" Height="100px"  Content="Tornadoes" Click="Category_Click" />
                    <Button x:Name="b18" Margin="10" Width="150px" Height="100px"  Content="Tsunami" Click="Category_Click" />
                    </StackPanel>
                </StackPanel>


        </ScrollViewer>
    </Grid>
</Page>
