haiti/teens/General_Level_Two.xaml

<Page x:Class="haiti.teens.General_Level_Two"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="General_Level_Two">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!--<<< Will resize to the size of contents -->
            <RowDefinition Height="5*" />
            <!--<<< Will resize to the size of contents -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--This set of rows makes up the top title bar-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Background="Black">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Teens - General Knowledge&#x0a;Level Two" TextAlignment="Center" Background="Black" Foreground="White" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="0.2,0,-0.4,0.2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Home"         Background="#33B5E5" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Kids"         Background="#AA66CC" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Teens"        Background="#99CC00" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Teachers"     Background="#FF4444" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="4" Content="About"        Background="#FFBB33" Foreground="White" Click="Button_Click"/>
            </Grid>

        </Grid>
        <Grid x:Name="ProgramField" Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Program" />
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Description" />


            <Button x:Name="b1" Grid.Row="2" Grid.Column="1" Content="Climate" Click="Category_Click" />
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="" TextWrapping="Wrap" />
            </Border>


            <Button x:Name="b2" Grid.Row="3" Grid.Column="1" Content="Climate Factors" Click="Category_Click" />
            <Border Grid.Row="3" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="" TextWrapping="Wrap"/>
            </Border>


            <Button x:Name="b3" Grid.Row="4" Grid.Column="1" Content="Continents" Click="Category_Click" />
            <Border Grid.Row="4" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="" TextWrapping="Wrap" />
            </Border>


            <Button x:Name="b4" Grid.Row="5" Grid.Column="1" Content="Continents and Oceans" Click="Category_Click" />
            <Border Grid.Row="5" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="" TextWrapping="Wrap" />
            </Border>

            <Button x:Name="b5" Grid.Row="6" Grid.Column="1" Content="Countries" Click="Category_Click" />
            <Border Grid.Row="6" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="" TextWrapping="Wrap" />
            </Border>


            <Button x:Name="b6" Grid.Row="7" Grid.Column="1" Content="Deserts" Click="Category_Click" />
            <Border Grid.Row="7" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="" TextWrapping="Wrap"/>
            </Border>


            <Button x:Name="b7" Grid.Row="8" Grid.Column="1" Content="Flags of Europe" Click="Category_Click" />
            <Border Grid.Row="8" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="" TextWrapping="Wrap" />
            </Border>


            <Button x:Name="b8" Grid.Row="9" Grid.Column="1" Content="Floods" Click="Category_Click" />
            <Border Grid.Row="9" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="" TextWrapping="Wrap" />
            </Border>

            <Button x:Name="b9" Grid.Row="10" Grid.Column="1" Content="Gravity and Friction" Click="Category_Click" />
            <Border Grid.Row="10" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="" TextWrapping="Wrap" />
            </Border>


            <Button x:Name="b10" Grid.Row="11" Grid.Column="1" Content="Landforms" Click="Category_Click" />
            <Border Grid.Row="11" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="" TextWrapping="Wrap"/>
            </Border>


            <Button x:Name="b11" Grid.Row="12" Grid.Column="1" Content="Landforms Types" Click="Category_Click" />
            <Border Grid.Row="12" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="" TextWrapping="Wrap" />
            </Border>


            <Button x:Name="b12" Grid.Row="13" Grid.Column="1" Content="Mountains" Click="Category_Click" />
            <Border Grid.Row="13" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="" TextWrapping="Wrap" />
            </Border>

            <Button x:Name="b13" Grid.Row="14" Grid.Column="1" Content="North and South America" Click="Category_Click" />
            <Border Grid.Row="14" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="" TextWrapping="Wrap" />
            </Border>

            <Button x:Name="b14" Grid.Row="15" Grid.Column="1" Content="Ocean Facts" Click="Category_Click" />
            <Border Grid.Row="15" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="" TextWrapping="Wrap" />
            </Border>

            <Button x:Name="b15" Grid.Row="16" Grid.Column="1" Content="Oxygen" Click="Category_Click" />
            <Border Grid.Row="16" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="" TextWrapping="Wrap" />
            </Border>

            <Button x:Name="b16" Grid.Row="17" Grid.Column="1" Content="Rainbows" Click="Category_Click" />
            <Border Grid.Row="17" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="" TextWrapping="Wrap" />
            </Border>

            <Button x:Name="b17" Grid.Row="18" Grid.Column="1" Content="Tornadoes" Click="Category_Click" />
            <Border Grid.Row="18" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="" TextWrapping="Wrap" />
            </Border>

            <Button x:Name="b18" Grid.Row="19" Grid.Column="1" Content="Tsunami" Click="Category_Click" />
            <Border Grid.Row="19" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="" TextWrapping="Wrap" />
            </Border>


        </Grid>
    </Grid>
</Page>
