haiti/teens/Math_Level_Three.xaml

<Page x:Class="haiti.teens.Math_Level_Three"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Math_Level_Three">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!--<<< Will resize to the size of contents -->
            <RowDefinition Height="5*" />
            <!--<<< Will resize to the size of contents -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--This set of rows makes up the top title bar-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Background="Black">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Teens - Math&#x0a;Level Three" TextAlignment="Center" Background="Black" Foreground="White" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="0.2,0,-0.4,0.2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Home"         Background="#33B5E5" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Kids"         Background="#AA66CC" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Teens"        Background="#99CC00" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Teachers"     Background="#FF4444" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="4" Content="About"        Background="#FFBB33" Foreground="White" Click="Button_Click"/>
            </Grid>

        </Grid>

        <!--This set of rows makes up the space for program buttons-->
        <Grid x:Name="ProgramField" Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1" Text="Program" />
            <TextBlock Grid.Row="1" Grid.Column="3" Text="Description" />


            <Button x:Name="Prealegbra_Button" Grid.Row="2" Grid.Column="1" Content="Pre-Algebra" Click="Program_Click" />
            <!--  <Button x:Name="Multiplication_Button" Grid.Row="3" Grid.Column="1" Content="Multiplication" Click="Program_Click" />-->
            <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Addition and Subtraction and Word Problems with addition and subtraction." TextWrapping="Wrap" HorizontalAlignment="Left" />
            </Border>


            <Button x:Name="Alegbra_Button" Grid.Row="3" Grid.Column="1" Content="Algebra 1" Click="Program_Click" />
            <Border Grid.Row="3" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Square roots, cubes, area, perimeter, circumference, decimals, fractions, equations, problem-solving, mean, median, mode, range, rounding and estimation." TextWrapping="Wrap" HorizontalAlignment="Left" />
            </Border>


            <Button x:Name="Geometry_Button" Grid.Row="4" Grid.Column="1" Content="Geometry" Click="Program_Click" />
            <Border Grid.Row="4" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Equation of a straight line, Graphing Point Slope, Graphing Variables, and Triangle classification." TextWrapping="Wrap" HorizontalAlignment="Left" />
            </Border>


            <Button x:Name="Probability_Button" Grid.Row="5" Grid.Column="1" Content="Probability" Click="Program_Click" />
            <Border Grid.Row="5" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Probability Combinations" TextWrapping="Wrap" HorizontalAlignment="Left" />
            </Border>


            <Button x:Name="Graphs_Button" Grid.Row="6" Grid.Column="1" Content="Graphs" Click="Program_Click" />
            <Border Grid.Row="6" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Bar Graphs" TextWrapping="Wrap" HorizontalAlignment="Left" />
            </Border>


            <Button x:Name="Percentage_Button" Grid.Row="7" Grid.Column="1" Content="Percentages" Click="Program_Click" />
            <Border Grid.Row="7" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Percent and Percentages" TextWrapping="Wrap" HorizontalAlignment="Left" />
            </Border>


            <Button x:Name="Trig_Button" Grid.Row="8" Grid.Column="1" Content="Trigonometry" Click="Program_Click" />
            <Border Grid.Row="8" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock Text="Trigonometry lesson 1, Trigonometry lesson 2, Pythagorean Theorem, Sines and Cosines." TextWrapping="Wrap" HorizontalAlignment="Left" />
            </Border>

        </Grid>

    </Grid>
</Page>

