haiti/AboutPage.xaml

<Page x:Class="haiti.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="About Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!--<<< Will resize to the size of contents -->
            <RowDefinition Height="5*" />
            <!--<<< Will resize to the size of contents -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*" />
            <ColumnDefinition Width="590*"/>
            <ColumnDefinition Width="637*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="About - Christian Light Haiti" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" />

        <Grid Grid.Row="0" Grid.Column="2" Margin="0.2,0,-0.4,0.2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Home"      Background="#33B5E5" Foreground="White" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Programs"  Background="#AA66CC" Foreground="White" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Gallery"   Background="#99CC00" Foreground="White" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Teachers"  Background="#FF4444" Foreground="White" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="4" Content="About"     Background="#FFBB33" Foreground="White" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Column="2" Margin="0.2,115,-0.4,0.4" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*" />
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Statement Of Faith" Foreground="Gray" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Grid.ColumnSpan="3"/>
            <TextBlock Grid.Column="0"  TextWrapping="Wrap" Text="The Holy Bible is taught at Christian Light School Haiti, Inc.
We believe that the Bible is the infallible, inspired, authoritative Word of God.
We believe in the Holy Trinity. There is one God in three persons,God the Father, God the Son (Jesus Christ. who was conceived of the virgin, Mary) by God the Holy Spirit.
We believe Jesus was a man tempted in all ways as we are, yet without sin. Jesus is also God and existed from before creation and is alive today. Jesus is our Lord and our God.
We believe in salvation through Jesus Christ alone. We are saved unto good works, but not by good works.
We believe that Jesus died, was buried, and rose again from the grave. He ascended into Heaven and sits at the right hand of God the Father. Jesus will return to rule and reign forever.
We believe in the indwelling work of the Holy Spirit in the life of every Christian.
We believe that all men are created equal regardless of race, gender, or national origin." VerticalAlignment="Top" HorizontalAlignment="Center" Margin="3,19,-0.6,-424.8" Grid.RowSpan="3" Grid.ColumnSpan="5"/>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="0,115,636.6,0.4" Grid.RowSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1" Grid.Column="1" Source="assets/chet.jpg"/>

        </Grid>
    </Grid>
</Page>
