haiti/HomePage.xaml

<Page x:Class="haiti.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1280" d:DesignWidth="800"
	Title="HomePage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!--<<< Will resize to the size of contents -->
            <RowDefinition Height="5*" />
            <!--<<< Will resize to the size of contents -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Background="Black">
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Christian Light Haiti" Background="Black" Foreground="White" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Margin="0.2,0,-0.4,0.2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Home"      Background="#33B5E5" Foreground="White" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Kids"      Background="#AA66CC" Foreground="White" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Teens"     Background="#99CC00" Foreground="White" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="Teachers"  Background="#FF4444" Foreground="White" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="4" Content="About"     Background="#FFBB33" Foreground="White" Click="Button_Click"/>
        
        
        </Grid>

        <Grid Grid.Column="2" Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="0.5*" />
                
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Welcome to the Christian Light Study Program" FontSize="20" TextAlignment="Center" FontWeight="ExtraBold" Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="A safe place where students can create, learn, and play." FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Image Grid.Row="2" Grid.Column="1" Source="assets\homePageLogo.png"/>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="6*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="1" Grid.Column="1" Source="assets/homePagePic.png"/>
        </Grid>

    </Grid>


</Page>
