haiti/MainWindow.xaml

<Window x:Class="haiti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!--<<< Will resize to the size of contents -->
            <RowDefinition Height="5*" />
            <!--<<< Will resize to the size of contents -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Christian Light Haiti" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Grid Grid.Row="0" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Home"      Background="#3b3485" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Programs"  Background="#77b817" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="2" Content="Gallery"   Background="#ffb900" Foreground="White"/>
            <Button Grid.Row="0" Grid.Column="3" Content="About"     Background="#017eca" Foreground="White"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Welcome to the Christian Light Study Program" Foreground="Gray" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="A safe place where students can create, learn, and play." VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Image Grid.Row="2" Grid.Column="0" Source="assets/banner1.jpg"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="1" Grid.Column="1" Source="assets/chet.jpg"/>

        </Grid>
        
    </Grid>
</Window>
