haiti/TeensPage.xaml

<Page x:Class="haiti.TeensPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="TeensPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!--<<< Will resize to the size of contents -->
            <RowDefinition Height="5*" />
            <!--<<< Will resize to the size of contents -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--This set of rows makes up the top title bar-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Background="Black">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Teens - Christian Light Haiti" Background="Black" Foreground="White" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="0.2,0,-0.4,0.2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Home"         Background="#33B5E5" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Kids"         Background="#AA66CC" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Teens"        Background="#99CC00" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Teachers"     Background="#FF4444" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="4" Content="About"        Background="#FFBB33" Foreground="White" Click="Button_Click"/>
            </Grid>

        </Grid>

        <!--This set of rows makes up the space for program buttons-->
        <Grid x:Name="ProgramField" Grid.Row="1" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!--Headers for level columns-->
            <Image Grid.Row="1" Grid.Column="1" Source="assets/teensLevel1Icon.png"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="LEVEL 1 (Grades 7 - 8)" HorizontalAlignment="Center"/>
            <Image Grid.Row="1" Grid.Column="2" Source="assets/teensLevel2Icon.png"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="LEVEL 2 (Grades 9 - 10)" HorizontalAlignment="Center"/>
            <Image Grid.Row="1" Grid.Column="3" Source="assets/teensLevel3Icon.png"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Text="LEVEL 3 (Grades 11 - 12)" HorizontalAlignment="Center"/>

            <!--Categories for Level 1-->
            <Button x:Name="mathOneButton"          Grid.Row="3" Grid.Column="1" Click="Category_Click"/>
            <Button x:Name="scienceOneButton"       Grid.Row="4" Grid.Column="1" Click="Category_Click"/>
            <Button x:Name="englishOneButton"       Grid.Row="5" Grid.Column="1" Click="Category_Click"/>
            <Button x:Name="generalOneButton"       Grid.Row="6" Grid.Column="1" Click="Category_Click"/>

            <!--Categories for Level 2-->
            <Button x:Name="mathTwoButton"         Grid.Row="3" Grid.Column="2" Click="Category_Click"/>
            <Button x:Name="scienceTwoButton"      Grid.Row="4" Grid.Column="2" Click="Category_Click"/>
            <Button x:Name="englishTwoButton"      Grid.Row="5" Grid.Column="2" Click="Category_Click"/>
            <Button x:Name="generalTwoButton"      Grid.Row="6" Grid.Column="2" Click="Category_Click"/>

            <!--Categories for Level 3-->
            <Button x:Name="mathThreeButton"       Grid.Row="3" Grid.Column="3" Click="Category_Click"/>
            <Button x:Name="scienceThreeButton"    Grid.Row="4" Grid.Column="3" Click="Category_Click"/>
            <Button x:Name="englishThreeButton"    Grid.Row="5" Grid.Column="3" Click="Category_Click"/>
            <Button x:Name="generalThreeButton"    Grid.Row="6" Grid.Column="3" Click="Category_Click"/>
            <Button x:Name="jobsButton"            Grid.Row="7" Grid.Column="3" Click="Category_Click"/>

        </Grid>

    </Grid>
</Page>
