haiti/teens/Science_Level_1_and_2/Science_Plants.xaml

<Page x:Class="haiti.teens.Science_Level_1_and_2.Science_Plants"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Science_Plants">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!--<<< Will resize to the size of contents -->
            <RowDefinition Height="5*" />
            <!--<<< Will resize to the size of contents -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--This set of rows makes up the top title bar-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Background="Black">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Teens - Science&#x0a;Botany" TextAlignment="Center" Background="Black" Foreground="White" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="0.2,0,-0.4,0.2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Home"         Background="#33B5E5" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Kids"         Background="#AA66CC" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Teens"        Background="#99CC00" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Teachers"     Background="#FF4444" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="4" Content="About"        Background="#FFBB33" Foreground="White" Click="Button_Click"/>
            </Grid>

        </Grid>

    <!--This set of rows makes up the space for program buttons-->
    <Grid x:Name="ProgramField" Grid.Row="1" Grid.Column="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Program" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Description" />


        <Button x:Name="b1" Grid.Row="2" Grid.Column="1" Content="Characteristics of Plants" Click="Program_Click" />
        <Border Grid.Row="2" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
            <TextBlock Text="How plants are classified" TextWrapping="Wrap" HorizontalAlignment="Left" />
        </Border>
        <Button x:Name="b2" Grid.Row="3" Grid.Column="1" Content="Essential Nutrients of Plants" Click="Program_Click" />
        <Border Grid.Row="3" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
            <TextBlock Text="Nutrients essential for plant growth." TextWrapping="Wrap" HorizontalAlignment="Left" />
        </Border>

        <Button x:Name="b3" Grid.Row="4" Grid.Column="1" Content="Lifecycle of Plants" Click="Program_Click" />
        <Border Grid.Row="4" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
            <TextBlock Text="Plant processes and lifecycle." TextWrapping="Wrap" HorizontalAlignment="Left" />
        </Border>
        <Button x:Name="b4" Grid.Row="5" Grid.Column="1" Content="Why We Need To Grow Plants" Click="Program_Click" />
        <Border Grid.Row="5" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
            <TextBlock Text="Describes what plants need to grow." TextWrapping="Wrap" HorizontalAlignment="Left" />
        </Border>

        <Button x:Name="b5" Grid.Row="6" Grid.Column="1" Content="Photosynthesis" Click="Program_Click" />
        <Border Grid.Row="6" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
            <TextBlock Text="How plants make energy" TextWrapping="Wrap" HorizontalAlignment="Left" />
        </Border>
        <Button x:Name="b6" Grid.Row="7" Grid.Column="1" Content="Plant Science" Click="Program_Click" />
        <Border Grid.Row="7" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
            <TextBlock Text="Describes Agronomy, Forestry, and Horticulture." TextWrapping="Wrap" HorizontalAlignment="Left" />
        </Border>

        <Button x:Name="b7" Grid.Row="8" Grid.Column="1" Content="Plant Cells" Click="Program_Click" />
        <Border Grid.Row="8" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
            <TextBlock Text="The similarities and differences of animal and plant cells." TextWrapping="Wrap" HorizontalAlignment="Left" />
        </Border>
        <Button x:Name="b8" Grid.Row="9" Grid.Column="1" Content="Plant Processes" Click="Program_Click" />
        <Border Grid.Row="9" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
            <TextBlock Text="Introduction to the seven processes of plant life." TextWrapping="Wrap" HorizontalAlignment="Left" />
        </Border>

        <Button x:Name="b9" Grid.Row="10" Grid.Column="1" Content="Types of Plants" Click="Program_Click" />
        <Border Grid.Row="10" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
            <TextBlock Text="Characteristics of mosses, grasses, and dicots." TextWrapping="Wrap" HorizontalAlignment="Left" />
        </Border>

        <Button x:Name="b10" Grid.Row="11" Grid.Column="1" Content="Water" Click="Program_Click" />
        <Border Grid.Row="11" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
            <TextBlock Text="Water cycle and the various places where water can be found." TextWrapping="Wrap" HorizontalAlignment="Left" />
        </Border>

        <Button x:Name="b11" Grid.Row="12" Grid.Column="1" Content="Water Cycle" Click="Program_Click" />
        <Border Grid.Row="12" Grid.Column="3" BorderThickness="1" BorderBrush="Black">
            <TextBlock Text="The water cycle from the sea, the atmosphere, and inland." TextWrapping="Wrap" HorizontalAlignment="Left" />
        </Border>

        </Grid>
    </Grid>
</Page>
