haiti/teens/Science_Level_1_and_2/Science_Animals.xaml

<Page x:Class="haiti.teens.Science_Level_3.Science_Animals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Science_Animals">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!--<<< Will resize to the size of contents -->
            <RowDefinition Height="5*" />
            <!--<<< Will resize to the size of contents -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--This set of rows makes up the top title bar-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Background="Black">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Teens - Science&#x0a;Zoology" TextAlignment="Center" Background="Black" Foreground="White" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="0.2,0,-0.4,0.2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Home"         Background="#33B5E5" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Kids"         Background="#AA66CC" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Teens"        Background="#99CC00" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Teachers"     Background="#FF4444" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="4" Content="About"        Background="#FFBB33" Foreground="White" Click="Button_Click"/>
            </Grid>

        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Click a button to see the instructions and start activity!" FontStyle="Oblique" FontSize="25px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="b1" Content="All About Lions"               Margin="10" Click="Program_Click"   Width="150px" Height="100px"/>
                    <Button x:Name="b2" Content="Amphibians"                Margin="10" Click="Program_Click"   Width="150px" Height="100px"/>
                    <Button x:Name="b3" Content="Animal Life"    Margin="10" Click="Program_Click"   Width="150px" Height="100px"/>
                    <Button x:Name="b4" Content="Animal Life Cycle"  Margin="10" Click="Program_Click"   Width="150px" Height="100px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="b5" Content="Animal Habitats"    Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="b6" Content="Animal Classifications"     Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="b7" Content="Penguins" Margin="10" Click="Program_Click" Width="150px" Height="100px"/>
                    <Button x:Name="b8" Content="Animal Facts"     Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="b9" Content="Animal Groups"     Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="b10" Content="Animals in Winter"     Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="b11" Content="Birds"    Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="b12" Content="Butterflies"   Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="b13" Content="Dinosaurs"   Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="b14" Content="Dolphins"   Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="b15" Content="Ecosystem"                Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="b16" Content="Elephants" Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="b17" Content="Forest Animals"                Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="b18" Content="Frog Life Cycle"         Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="b19" Content="Giraffes"                Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="b20" Content="Glow Worms and Fire Flies"             Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="b21" Content="Insects"            Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="b22" Content="Interesting Animals"          Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="b23" Content="Monkeys"            Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="b24" Content="Mosquitos"          Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="b25" Content="Panda Bears"            Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="b26" Content="Polar Bears"          Margin="10" Click="Program_Click"  Width="150px" Height="100px"/>
                    <Button x:Name="b27" Content="Vertebrates"            Margin="10" Click="Program_Click"  Width="150px" Height="100px"/> 
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
