haiti/teens/Science_Level_3/Science_Anatomy.xaml

<Page x:Class="haiti.teens.Science_Level_3.Science_Anatomy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Science_Anatomy">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!--<<< Will resize to the size of contents -->
            <RowDefinition Height="5*" />
            <!--<<< Will resize to the size of contents -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--This set of rows makes up the top title bar-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Background="Black">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Teens - Science&#x0a;Anatomy" TextAlignment="Center" Background="Black" Foreground="White" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="0.2,0,-0.4,0.2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Home"         Background="#33B5E5" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Kids"         Background="#AA66CC" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Teens"        Background="#99CC00" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Teachers"     Background="#FF4444" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="4" Content="About"        Background="#FFBB33" Foreground="White" Click="Button_Click"/>
            </Grid>

        </Grid>
        <!--This set of rows makes up the space for program buttons-->
        <ScrollViewer Grid.Row="1" Grid.Column="0">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Click a button to see the instructions and start activity!" FontStyle="Oblique" FontSize="25px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="humanBodyPDF" Margin="10" Content="Human Body Systems" Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="humanBodyPPT" Margin="10" Click="Program_Click" Width="130px" Height="75px">
                        <TextBlock Text="Human Body - Major Organs" TextWrapping="Wrap" />
                    </Button>
                    <Button x:Name="circulationSystems" Margin="10" Content="Circulation Systems"  Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="cells" Margin="10" Content="Cells"  Click="Program_Click" Width="130px" Height="75px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="partsOfACell" Margin="10" Content="Parts of a Cell"  Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="circulatorySystem1" Margin="10" Content="Circulatory System 1"  Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="circulatorySystem2" Margin="10" Content="Circulatory System 2"  Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="cAndR" Margin="10" Click="Program_Click" Width="130px" Height="75px">
                        <TextBlock Text="Circulatory and Respiratory System" TextWrapping="Wrap" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="dig3" Margin="10" Content="Digestion"  Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="dig2" Margin="10" Content="Digestive System 1"  Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="dig1" Margin="10" Content="Digestive System 2"  Click="Program_Click" Width="130px" Height="75px"/>
                    <Button x:Name="skeleton" Margin="10" Content="Skeleton of the Human Body"  Click="Program_Click" Width="130px" Height="75px"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>