haiti/teens/Science_Level_3/Science_Physics_3.xaml

<Page x:Class="haiti.teens.Science_Level_3.Science_Physics_3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Science_Physics_3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <!--<<< Will resize to the size of contents -->
            <RowDefinition Height="5*" />
            <!--<<< Will resize to the size of contents -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!--This set of rows makes up the top title bar-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" Background="Black">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Teens - Science&#x0a;Physics" TextAlignment="Center" Background="Black" Foreground="White" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="1" Margin="0.2,0,-0.4,0.2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Content="Home"         Background="#33B5E5" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Content="Kids"         Background="#AA66CC" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Teens"        Background="#99CC00" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Content="Teachers"     Background="#FF4444" Foreground="White" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="4" Content="About"        Background="#FFBB33" Foreground="White" Click="Button_Click"/>
            </Grid>

        </Grid>
        <!--This set of rows makes up the space for program buttons-->
        <ScrollViewer Grid.Row="1" Grid.Column="0">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Click a button to see the instructions and start activity!" FontStyle="Oblique" FontSize="25px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="atoms" Margin="10" Content="Atomic Structure 1" Click="Program_Click" Width="150px" Height="100px"/>
                    <Button x:Name="electricity" Margin="10" Content="Basics About Electricity" Click="Program_Click" Width="150px" Height="100px"/>
                    <Button x:Name="batteries" Margin="10" Content="Batteries" Click="Program_Click" Width="150px" Height="100px"/>
                    <Button x:Name="electricSafety" Margin="10" Content="Electrical Safety" Click="Program_Click" Width="150px" Height="100px"/>
                    <Button x:Name="forces" Margin="10" Content="Forces 1" Click="Program_Click" Width="150px" Height="100px"/>
                </StackPanel>  
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="friction" Margin="10" Content="Friction" Click="Program_Click" Width="150px" Height="100px"/>
                    <Button x:Name="gravity" Margin="10" Content="Gravity 1" Click="Program_Click" Width="150px" Height="100px"/>
                    <Button x:Name="magnetism" Margin="10" Content="Magnetism" Click="Program_Click" Width="150px" Height="100px"/>
                    <Button x:Name="solarSystem" Margin="10" Content="Our Solar System" Click="Program_Click" Width="150px" Height="100px"/>
                    <Button x:Name="machines" Margin="10" Content="Simple Machines" Click="Program_Click" Width="150px" Height="100px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="b1" Margin="10" Content="Atomic Structure 2" Click="Program_Click" Width="150px" Height="100px"/>
                    <Button x:Name="b2" Margin="10" Content="Static Electricity in Atoms" Click="Program_Click" Width="150px" Height="100px"/>
                    <Button x:Name="b3" Margin="10" Content="Bohr Model of Atoms" Click="Program_Click" Width="150px" Height="100px"/>
                    <Button x:Name="b4" Margin="10" Content="Electricity" Click="Program_Click" Width="150px" Height="100px"/>
                    <Button x:Name="b5" Margin="10" Content="Green House Effect" Click="Program_Click" Width="150px" Height="100px"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="b6" Margin="10" Content="Minerals" Click="Program_Click" Width="150px" Height="100px"/>
                    <Button x:Name="b8" Margin="10" Content="Equilibrium" Click="Program_Click" Width="150px" Height="100px"/>
                    <Button x:Name="b9" Margin="10" Content="Gravity 2" Click="Program_Click" Width="150px" Height="100px"/>
                    <Button x:Name="b10" Margin="10" Content="Matter" Click="Program_Click" Width="150px" Height="100px"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
